EAGLE AutoRouter Statistics:

Job           : C:/Users/Bruno/Desktop/ESP32_Carol/ESP.brd

Start at      : 19:24:55 (19/09/2019)
End at        : 19:24:58 (19/09/2019)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   87780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
